<html>
<head>
<style type="text/css">
table.topazCells {
  border: 10px solid #555555;
  background-color: #555555;
  width: 600px;
hight:600px;
  text-align: center;
  border-collapse: collapse;
}
table.topazCells td, table.topazCells th {
  border: 1px solid #555555;
  padding: 9px 10px;
}
table.topazCells tbody td {
  font-size: 17px;
  font-weight: bold;
  color: #FFFFFF;
}
table.topazCells tr:nth-child(even) {
  background: #A43152;
}
table.topazCells td:nth-child(even) {
  background: #A43152;
}
table.topazCells tfoot td {
  font-size: 13px;
}
table.topazCells tfoot .links {
  text-align: right;
}
table.topazCells tfoot .links a{
  display: inline-block;
  background: #FFFFFF;
  color: #A43152;
  padding: 10px 8px;
  border-radius: 5px;
}
</style>
</head>
<body>
</body>
<table class="topazCells">
<tbody>
<tr>
<td>sr no</td>
<td>fist name</td>
<td>last name </td>
<td>enrollment no</td>
<td>contect no</td>
</tr>
<tr>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</html>